
2020-04-13
QUEUE I
minimum time = 0
maximum time = 12
average time = 12.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
amarabandu hbs 7 12
------------------------------------------
===========================================================================================
2020-04-13
QUEUE II
minimum time = 0
maximum time = 12
average time = 12.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 11 12
------------------------------------------
===========================================================================================
2020-04-13
QUEUE I
minimum time = 0
maximum time = 12
average time = 12.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
sinuaa aaaa 16 11
------------------------------------------
===========================================================================================
2020-04-13
QUEUE I
minimum time = 0
maximum time = 12
average time = 6.0
maximum length = 2
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
manoj aaaaaaa 10 8
bhb ggh 13 16
------------------------------------------
===========================================================================================
2020-04-13
QUEUE II
minimum time = 0
maximum time = 14
average time = 14.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
nsho xfgvb 8 14
------------------------------------------
===========================================================================================
2020-04-13
QUEUE I
minimum time = 13
maximum time = 27
average time = 13.0
maximum length = 3
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
amarabandu hbs 7 13
nsho xfgvb 8 27
bhb ggh 13 39
------------------------------------------
===========================================================================================
2020-04-13
QUEUE II
minimum time = 15
maximum time = 20
average time = 11.0
maximum length = 3
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
manoj aaaaaaa 10 15
a a 11 20
sinuaa aaaa 16 35
------------------------------------------
===========================================================================================
2020-04-13
QUEUE I
minimum time = 12
maximum time = 20
average time = 10.0
maximum length = 3
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
amarabandu hbs 7 12
manoj aaaaaaa 10 20
sinuaa aaaa 16 29
------------------------------------------
===========================================================================================
2020-04-13
QUEUE II
minimum time = 15
maximum time = 21
average time = 12.0
maximum length = 3
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
bhb ggh 13 15
nsho xfgvb 8 21
a a 11 30
------------------------------------------
===========================================================================================
2020-04-13
QUEUE I
minimum time = 14
maximum time = 32
average time = 15.0
maximum length = 3
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
amarabandu hbs 7 14
nsho xfgvb 8 23
sinuaa aaaa 16 32
------------------------------------------
===========================================================================================
2020-04-13
QUEUE II
minimum time = 9
maximum time = 26
average time = 11.0
maximum length = 3
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 11 9
bhb ggh 13 19
manoj aaaaaaa 10 26
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 8
maximum time = 38
average time = 11.0
maximum length = 4
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
sunil  santha 1 8
mann hbhb 4 17
dxcfghbj bhhgcffgh 2 27
amarabandu hbs 7 38
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 0
maximum time = 33
average time = 11.0
maximum length = 3
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
hg vgbh jvjjb 6 13
bhvgfcgv  nbvfcgv 3 26
bygyub gyugubb 9 33
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 8
maximum time = 108
average time = 11.0
maximum length = 10
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
 bbhh jhvjhvhj 5 9
rusiri gamage 15 17
manoj aaaaaaa 10 29
hvhjb hjbhj 14 40
ihhihi hbhheac 17 49
sanny leon 19 63
gvgvh ghgh h 37 74
qjajj bhbh 30 86
ghvghvg hbh 36 97
vvuv uvhubu 31 108
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 0
maximum time = 97
average time = 9.0
maximum length = 10
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
nsho xfgvb 8 10
kajaj gvg 12 20
a a 11 28
bhb ggh 13 43
sinuaa aaaa 16 47
asdfgh hjbhjb 33 54
bhvuv hvuvb 32 63
mnn hvjhv 35 74
ghvh jhbhbj 34 88
hhvb ubb 29 97
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 8
maximum time = 108
average time = 14.0
maximum length = 8
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
gvvj  b j j jghvg 38 14
hvjvh uvubh 41 28
dfghj bhgccygvhj 42 35
ghh hbhjb 27 48
kasun  kalhara 20 62
saniru mana 22 79
rajith hagan 24 88
samsn uu 26 99
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 0
maximum time = 97
average time = 13.0
maximum length = 7
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
vhvhgv jhvhjvj 39 9
waruna wqs 40 22
jahsn hvubu 28 36
sanathh perera 18 48
kaeid bh 21 60
sert bhba 23 71
msnsh bhb 25 80
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 0
maximum time = 0
average time = 0.0
maximum length = 4
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
sunil  santha 1 15
dxcfghbj bhhgcffgh 2 32
hg vgbh jvjjb 6 41
mann hbhb 4 47
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 0
maximum time = 48
average time = 12.0
maximum length = 4
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
bhvgfcgv  nbvfcgv 3 14
nsho xfgvb 8 27
 bbhh jhvjhvhj 5 36
amarabandu hbs 7 48
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 0
maximum time = 88
average time = 9.0
maximum length = 9
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
sunil  santha 1 8
mann hbhb 4 13
dxcfghbj bhhgcffgh 2 23
amarabandu hbs 7 32
rusiri gamage 15 40
a a 11 49
bygyub gyugubb 9 59
hvhjb hjbhj 14 76
kasun  kalhara 20 88
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 0
maximum time = 90
average time = 11.0
maximum length = 8
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
hg vgbh jvjjb 6 11
bhvgfcgv  nbvfcgv 3 19
nsho xfgvb 8 37
 bbhh jhvjhvhj 5 49
bhb ggh 13 59
manoj aaaaaaa 10 70
kajaj gvg 12 79
sinuaa aaaa 16 90
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 10
maximum time = 216
average time = 10.0
maximum length = 21
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
sunil  santha 1 10
bhvgfcgv  nbvfcgv 3 23
 bbhh jhvjhvhj 5 34
amarabandu hbs 7 44
bygyub gyugubb 9 57
a a 11 65
bhb ggh 13 76
rusiri gamage 15 82
ihhihi hbhheac 17 91
sanny leon 19 94
kaeid bh 21 108
sert bhba 23 117
msnsh bhb 25 130
ghh hbhjb 27 143
hhvb ubb 29 155
vvuv uvhubu 31 166
asdfgh hjbhjb 33 176
mnn hvjhv 35 189
gvgvh ghgh h 37 202
vhvhgv jhvhjvj 39 207
hvjvh uvubh 41 216
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 11
maximum time = 239
average time = 11.0
maximum length = 21
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
dxcfghbj bhhgcffgh 2 11
mann hbhb 4 24
hg vgbh jvjjb 6 37
nsho xfgvb 8 47
manoj aaaaaaa 10 63
kajaj gvg 12 75
hvhjb hjbhj 14 88
sinuaa aaaa 16 99
sanathh perera 18 109
kasun  kalhara 20 119
saniru mana 22 131
rajith hagan 24 139
samsn uu 26 147
jahsn hvubu 28 157
qjajj bhbh 30 166
bhvuv hvuvb 32 180
ghvh jhbhbj 34 194
ghvghvg hbh 36 206
gvvj  b j j jghvg 38 213
waruna wqs 40 225
dfghj bhgccygvhj 42 239
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 9
maximum time = 63
average time = 12.0
maximum length = 6
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
sunil  santha 1 9
dxcfghbj bhhgcffgh 2 17
hg vgbh jvjjb 6 28
nsho xfgvb 8 40
manoj aaaaaaa 10 55
kajaj gvg 12 63
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 0
maximum time = 57
average time = 11.0
maximum length = 5
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
bhvgfcgv  nbvfcgv 3 12
mann hbhb 4 25
 bbhh jhvjhvhj 5 39
amarabandu hbs 7 48
bygyub gyugubb 9 57
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 10
maximum time = 40
average time = 12.0
maximum length = 4
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
rusiri gamage 15 10
bhb ggh 13 21
kaeid bh 21 25
hvhjb hjbhj 14 40
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 11
maximum time = 44
average time = 13.0
maximum length = 4
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
sanny leon 19 11
a a 11 25
ihhihi hbhheac 17 34
saniru mana 22 44
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 12
maximum time = 37
average time = 12.0
maximum length = 4
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
rajith hagan 24 12
mnn hvjhv 35 23
qjajj bhbh 30 32
vvuv uvhubu 31 37
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 11
maximum time = 50
average time = 15.0
maximum length = 4
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
gvvj  b j j jghvg 38 11
asdfgh hjbhjb 33 26
jahsn hvubu 28 35
ghvh jhbhbj 34 50
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 8
maximum time = 101
average time = 10.0
maximum length = 10
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
sunil  santha 1 8
bhvgfcgv  nbvfcgv 3 15
mann hbhb 4 25
amarabandu hbs 7 33
bygyub gyugubb 9 49
a a 11 60
bhb ggh 13 73
rusiri gamage 15 85
ihhihi hbhheac 17 94
sanny leon 19 101
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 14
maximum time = 113
average time = 12.0
maximum length = 10
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
dxcfghbj bhhgcffgh 2 14
 bbhh jhvjhvhj 5 23
hg vgbh jvjjb 6 37
nsho xfgvb 8 49
manoj aaaaaaa 10 63
kajaj gvg 12 75
hvhjb hjbhj 14 84
sinuaa aaaa 16 93
sanathh perera 18 104
kasun  kalhara 20 113
------------------------------------------
===========================================================================================
2020-04-14
QUEUE I
minimum time = 11
maximum time = 68
average time = 13.0
maximum length = 6
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
kaeid bh 21 11
sert bhba 23 26
hvjvh uvubh 41 31
vhvhgv jhvhjvj 39 44
mnn hvjhv 35 55
vvuv uvhubu 31 68
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 0
maximum time = 44
average time = 8.0
maximum length = 5
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
saniru mana 22 7
gvgvh ghgh h 37 15
dfghj bhgccygvhj 42 26
gvvj  b j j jghvg 38 37
asdfgh hjbhjb 33 44
------------------------------------------
===========================================================================================
