2020-04-10QUEUE I
minimum time = 0
maximum time = 0
average time = 10.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 8 10
------------------------------------------
===========================================================================================
2020-04-10QUEUE II
minimum time = 0
maximum time = 0
average time = 9.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
manoj a 9 9
------------------------------------------
===========================================================================================
2020-04-10QUEUE I
minimum time = 0
maximum time = 0
average time = 13.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 8 13
------------------------------------------
===========================================================================================
2020-04-10QUEUE I
minimum time = 0
maximum time = 0
average time = 9.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
manoj a 9 9
------------------------------------------
===========================================================================================
