2020-04-11QUEUE I
minimum time = 3
maximum time = 15
average time = 18.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 8 15
------------------------------------------
===========================================================================================
2020-04-11QUEUE I
minimum time = 3
maximum time = 13
average time = 8.0
maximum length = 2
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 8 13
manoj a 9 8
------------------------------------------
===========================================================================================
2020-04-11QUEUE I
minimum time = 3
maximum time = 9
average time = 12.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 8 9
------------------------------------------
===========================================================================================
2020-04-11QUEUE I
minimum time = 3
maximum time = 18
average time = 2.0
maximum length = 8
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
ii xaX 1 12
sdfghj cvbnm 5 11
q w 12 12
wdqw sssddsd 14 9
sdfgh dfghj 23 18
ddtsb dwefwrbwr 8 10
asdfghj hsdfghjklnb 15 14
zxfgb jhgvb 34 10
------------------------------------------
===========================================================================================
2020-04-11QUEUE II
minimum time = 3
maximum time = 15
average time = 2.0
maximum length = 7
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
dcvb bvcvbn 3 9
dfghjhv rfghjn 42 9
ZXCVBN cvbn 11 15
wertyuiop mnbvc 4 13
a b 2 13
sanutr raqjshsdf 9 8
sdfghj dfghj 18 12
------------------------------------------
===========================================================================================
2020-04-11QUEUE I
minimum time = 3
maximum time = 13
average time = 2.0
maximum length = 6
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
ii xaX 1 9
dcvb bvcvbn 3 6
sdfghj cvbnm 5 7
zzzzzzz qqqqqqq 7 10
sanutr raqjshsdf 9 4
ZXCVBN cvbn 11 13
------------------------------------------
===========================================================================================
2020-04-11QUEUE II
minimum time = 3
maximum time = 13
average time = 3.0
maximum length = 5
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a b 2 6
wertyuiop mnbvc 4 13
manoj laksj 6 7
ddtsb dwefwrbwr 8 9
manoj Rathnapriya 10 10
------------------------------------------
===========================================================================================
2020-04-11QUEUE I
minimum time = 3
maximum time = 8
average time = 11.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
ii xaX 1 8
------------------------------------------
===========================================================================================
2020-04-11QUEUE II
minimum time = 3
maximum time = 13
average time = 16.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
xcvbnm xcvbnm 19 13
------------------------------------------
===========================================================================================
2020-04-11QUEUE I
minimum time = 3
maximum time = 16
average time = 1.0
maximum length = 10
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
ii xaX 1 11
dcvb bvcvbn 3 12
q w 12 16
ZXCVBN cvbn 11 9
sdfghj dfghj 13 16
manoj Rathnapriya 10 9
bbbb dfghjk 17 12
sdfgh ertyg 27 14
dfghj sdfgh 33 13
dfgn rfghb 39 10
------------------------------------------
===========================================================================================
2020-04-11QUEUE II
minimum time = 3
maximum time = 12
average time = 1.0
maximum length = 10
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a b 2 7
sanutr raqjshsdf 9 8
asdfghj hsdfghjklnb 15 6
wdqw sssddsd 14 10
ddtsb dwefwrbwr 8 12
wqw sssc 16 11
manoj laksj 6 7
bvcdfgh scvbnm 31 10
dfghj fghhbv 36 12
dfghjhv rfghjn 42 4
------------------------------------------
===========================================================================================
2020-04-11QUEUE I
minimum time = 3
maximum time = 12
average time = 0.0
maximum length = 21
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
ZXCVBN cvbn 11 10
sdfghj dfghj 18 11
asdfgh dfghj 26 7
ertyu sdfghj 35 12
aaaaaa aaaaaaaaaa 41 5
nbvcd sdfghj 24 7
sanutr raqjshsdf 9 7
dcvb bvcvbn 3 11
ii xaX 1 12
sdfghj cvbnm 5 4
ddtsb dwefwrbwr 8 9
q w 12 4
asdfghj hsdfghjklnb 15 9
bbbb dfghjk 17 4
nnnn sdfghj 21 9
dfghjhv rfghjn 42 9
dfghj fghhbv 36 8
qwert wertyujhgf 29 9
dfghj sdfgh 33 12
asdfg sdfghj 25 12
bvcdfgh scvbnm 31 9
------------------------------------------
===========================================================================================
2020-04-11QUEUE II
minimum time = 3
maximum time = 18
average time = 1.0
maximum length = 21
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
wdqw sssddsd 14 12
qwqwdc wwecw 22 10
sdfghj sdfghjk 32 14
zxcvb  ytfghn 38 17
sdfghj dfghj 30 11
aaa jnln 20 18
manoj laksj 6 11
a b 2 13
wertyuiop mnbvc 4 8
zzzzzzz qqqqqqq 7 13
manoj Rathnapriya 10 6
sdfghj dfghj 13 13
wqw sssc 16 8
xcvbnm xcvbnm 19 9
sdfgh dfghj 23 8
zxfgb jhgvb 34 10
qweraaaa aaaa 37 16
sdfgh ertyg 27 11
asdfghj bv 40 12
sdfghj dfghj 28 7
dfgn rfghb 39 14
------------------------------------------
===========================================================================================
2020-04-11QUEUE I
minimum time = 3
maximum time = 12
average time = 3.0
maximum length = 4
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
ii xaX 1 7
dcvb bvcvbn 3 12
sdfghj cvbnm 5 8
zzzzzzz qqqqqqq 7 9
------------------------------------------
===========================================================================================
2020-04-11QUEUE II
minimum time = 3
maximum time = 14
average time = 4.0
maximum length = 4
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a b 2 14
wertyuiop mnbvc 4 6
manoj laksj 6 14
ddtsb dwefwrbwr 8 9
------------------------------------------
===========================================================================================
