2020-04-14
QUEUE I
minimum time = 13
maximum time = 20
average time = 16.0
maximum length = 2
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
kaeid bh 21 13
sert bhba 23 20
------------------------------------------
===========================================================================================
2020-04-14
QUEUE II
minimum time = 0
maximum time = 12
average time = 12.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
gvgvh ghgh h 37 12
------------------------------------------
===========================================================================================
