
2020-04-12
QUEUE I
minimum time = 0
maximum time = 8
average time = 8.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
manoj Rathnapriya 5 8
------------------------------------------
===========================================================================================
2020-04-12
QUEUE II
minimum time = 0
maximum time = 8
average time = 8.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
mm mm 13 8
------------------------------------------
===========================================================================================
