
2020-04-13
QUEUE I
minimum time = 0
maximum time = 12
average time = 12.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
amarabandu hbs 7 12
------------------------------------------
===========================================================================================
2020-04-13
QUEUE II
minimum time = 0
maximum time = 12
average time = 12.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 11 12
------------------------------------------
===========================================================================================
2020-04-13
QUEUE I
minimum time = 0
maximum time = 12
average time = 12.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
sinuaa aaaa 16 11
------------------------------------------
===========================================================================================
2020-04-13
QUEUE I
minimum time = 0
maximum time = 12
average time = 6.0
maximum length = 2
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
manoj aaaaaaa 10 8
bhb ggh 13 16
------------------------------------------
===========================================================================================
2020-04-13
QUEUE II
minimum time = 0
maximum time = 14
average time = 14.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
nsho xfgvb 8 14
------------------------------------------
===========================================================================================
