2020-04-11QUEUE I
minimum time = 3
maximum time = 15
average time = 18.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 8 15
------------------------------------------
===========================================================================================
2020-04-11QUEUE I
minimum time = 3
maximum time = 13
average time = 8.0
maximum length = 2
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 8 13
manoj a 9 8
------------------------------------------
===========================================================================================
2020-04-11QUEUE I
minimum time = 3
maximum time = 9
average time = 12.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 8 9
------------------------------------------
===========================================================================================
