2020-04-10QUEUE I
minimum time = 11
maximum time = 11
average time = 11.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
manoj a 9 11
------------------------------------------
===========================================================================================
2020-04-10QUEUE II
minimum time = 0
maximum time = 0
average time = 0.0
maximum length = 0
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
------------------------------------------
===========================================================================================
2020-04-10QUEUE I
minimum time = 10
maximum time = 10
average time = 10.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
a a 8 10
------------------------------------------
===========================================================================================
2020-04-10QUEUE II
minimum time = 10
maximum time = 10
average time = 10.0
maximum length = 1
---------------------------------------
***   PASSENGER NAMES & DETAILS   ***
manoj a 9 17
------------------------------------------
===========================================================================================
